@online{Bitbucket,
author = {Atlassian},
title = {Bitbucket | The Git solution for professional teams},
year = {2019},
url = {https://bitbucket.org},
urldate = {2019-12-07}
}

@online{Git,
author = {{Git Community}},
title = {Git},
year = {2019},
url = {https://git-scm.com},
organization = {Software Freedom Conservancy},
urldate = {2019-12-07},
}

@online{ArgoUML,
author = {{ArgoUML Community}},
title = {ArgoUML},
year = {2011},
url = {http://argouml.tigris.org/},
version = {0.34},
organization = {Software Freedom Conservancy},
urldate = {2019-12-07},
}

@online{Pencil,
author = {Evolus},
title = {Pencil Project},
year = {2019},
url = {https://pencil.evolus.vn/},
organization = {Evolus},
urldate = {2019-12-07},
}

@online{VSCode,
author = {Microsoft},
title = {Visual Studio Code - Code Editing. Redefined},
year = {2019},
url = {https://code.visualstudio.com/},
organization = {Microsoft},
urldate = {2019-12-07},
}

@online{TypeScript,
author = {Microsoft},
title = {TypeScript - JavaScript that scales},
year = {2019},
url = {https://www.typescriptlang.org/},
organization = {Microsoft},
urldate = {2019-12-07},
}

@online{ReactNative,
author = {Facebook},
title = {React Native - A framework for building native apps using React},
year = {2019},
url = {https://facebook.github.io/react-native/},
organization = {Facebook},
urldate = {2019-12-07},
}

@online{Jest,
author = {Facebook},
title = {Jest - Delightful JavaScript Testing},
year = {2019},
url = {https://jestjs.io/},
organization = {Facebook},
urldate = {2019-12-07},
}
@online{JestRN,
author = {Facebook},
title = {Testing React Native Apps},
year = {2019},
url = {https://jestjs.io/docs/en/tutorial-react-native},
organization = {Facebook},
urldate = {2019-12-07},
}
@online{Expo,
author = {Expo},
title = {Expo},
year = {2019},
url = {https://expo.io/},
organization = {Expo},
urldate = {2019-12-07},
}

@online{ExpoWorkflows,
author = {Expo},
title = {Workflows - Expo Documentation},
year = {2019},
url = {https://docs.expo.io/versions/v35.0.0/introduction/managed-vs-bare/},
organization = {Expo},
urldate = {2019-12-07},
}

@online{TypeDoc,
author = {{TypeDoc Contributors}},
title = {TypeDoc},
year = {2019},
url = {https://typedoc.org/},
organization = {Expo},
urldate = {2019-12-07},
}

@online{LaTeX,
author = {{LaTeX Project Team}},
title = {LaTeX - A document preparation system},
year = {2019},
url = {https://www.latex-project.org/},
organization = {LaTeX Project Team},
urldate = {2019-12-07},
}

@online{DeklProg,
author = {Jürgen Lampe},
title = {Ist deklarativ wirklich instruktiv?},
year = {2014},
url = {https://www.informatik-aktuell.de/entwicklung/methoden/deklarative-programmierung-ist-deklarativ-wirklich-instruktiv.html},
urldate = {2019-12-07},
}

@online{Manifesto,
author = {{Agile Alliance}},
title = {Manifest für Agile Softwareentwicklung},
year = {2019},
url = {https://agilemanifesto.org/iso/de/manifesto.html},
urldate = {2019-12-07},
}

@online{Enzyme,
author = {Airbnb},
title = {Enzyme},
year = {2019},
url = {https://airbnb.io/enzyme/},
urldate = {2019-12-08},
}

@online{Repo,
author = {Jörg Sawatzki},
title = {Radio IUBH Bitbucket-Projekt},
year = {2019},
url = {https://bitbucket.org/joerg86/radioiubh/src/master/},
urldate = {2019-12-08},
}

@online{ExpoProject,
author = {Jörg Sawatzki},
title = {Radio IUBH Expo-Projekt},
year = {2019},
url = {https://expo.io/@unicyclist/radioiubh},
urldate = {2019-12-08},
}

@online{APK,
author = {Jörg Sawatzki},
title = {Radio IUBH App als APK},
year = {2019},
url = {https://joerg-sawatzki.net/radioiubh.apk},
urldate = {2019-12-08},
}

@online{ExpoApp,
author = {Expo},
title = {Expo-App im Google Play Store},
year = {2019},
url = {https://play.google.com/store/apps/details?id=host.exp.exponent&hl=de},
urldate = {2019-12-08},
}

@online{ReactNavigation,
author = {Expo},
title = {React Navigation - Routing and navigation for your React Native apps},
year = {2019},
url = {https://reactnavigation.org/},
urldate = {2019-12-08},
}

@online{Formik,
author = {Jared Palmer},
title = {Formik - Build forms in React, without the tears},
year = {2019},
url = {https://jaredpalmer.com/formik/},
urldate = {2019-12-08},
}


@online{StarRating,
author = {Derrick Chie},
title = {React-native-star-rating: A React Native component for generating and displaying interactive star ratings},
year = {2019},
url = {https://github.com/djchie/react-native-star-rating},
urldate = {2019-12-08},
}